# AspNetCore.Identity.LiteDB

./: LICENSE  README.md
AspNetCore.Identity.LiteDB/: .editorconfig  AspNetCore.Identity.LiteDB.sln
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB/: AspNetCore.Identity.LiteDB.csproj  IdentityRole.cs  IdentityUserClaim.cs  IndexChecks.cs  LiteDbRoleStore.cs  LiteDbUserStore.cs  SerializableUserLoginInfo.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/: AspNetCore.Identity.LiteDB.Demo.csproj  LiteDbIdentity.db  Program.cs  Startup.cs  appsettings.json
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Models/: AppDbContext.cs  ErrorViewModel.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Services/: EmailSender.cs  IEmailSender.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Views/: _ViewImports.cshtml
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Views/Home/: Index.cshtml
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB.Demo/wwwroot/App_Data/: LiteDbIdentity.db
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB/Data/: ILiteDbContext.cs  LiteDBContext.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB/Extensions/: AuthorizationPolicyBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
AspNetCore.Identity.LiteDB/AspNetCore.Identity.LiteDB/Models/: ApplicationUser.cs  AuthToken.cs  EmailInfo.cs  LockoutInfo.cs  PhoneInfo.cs  UserToken.cs
